<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userVO>
    <clientContactNo>9503462575</clientContactNo>
    <clientName>testuser</clientName>
    <password>cGFzc3dvcmQ=</password>
    <serverAutoSync>true</serverAutoSync>
    <serverLoadOnStartup>true</serverLoadOnStartup>
    <serverService>true</serverService>
    <userAccessKey>TkwyVldpV3lodk1BQUFBQUFBQUFONmt1WDQtWWI0c250SW12enoxckxjUUpvdU14ZENKbEFDU0JqOE42N1Zxbw==</userAccessKey>
    <userName>testuser</userName>
    <userRootDirectory>C:\TEMP\test\dest\Testuser</userRootDirectory>
</userVO>
